{
  "ContasReceberDatabaseSettings": {
    "ContasReceberCollectionName": "contas_receber",
    "DatabaseName": "financeiro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "ServiceURL_Local": "http://localstack_demo:4566"
  }
}
