{
  "MongoDbConfiguration": {
    "DatabaseName": "empresa",
    "DatabasePlan": "plano",
    "DatabaseEmployee": "colaborador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColaboradorServiceClient": {
    //"AtualizarPontosPremiacao": "http://microservice-colaboradores/api/colaborador/premiacao/carteira/pontos"
    //"AtualizarPontosPremiacao": "http://microservice-colaboradores/api/colaborador/premiacao/carteira/pontos"
    "AtualizarPontosPremiacao": "http://api-proxy-staging.platform.ferias.in/api/Colaborador/premiacao/carteira/pontos",
    "Token": "L33KRD3H7WE2ftvYfvnDLd7K34vbkfZnETxnY23AawQnBhCdYmkpFngvhpVuWbdr"
  }
}
